* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
   overflow-x: hidden;
}

.container {
    min-height: 100vh;
    max-width: 100vw;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    height: 10%;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header-content a {
    text-decoration: none;
}

#logo {
    font-size: larger;
}

#name {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    width: 30%;

    display: none;
}

.nav a {
    color: rgb(125, 124, 124);
    transform: background-color 0.1s;
}

.nav a:hover {
    color: blue;
}

#contact-button {
    background-color: rgb(58, 60, 215);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    transform: color 0.1s;
    display: none;
}

#contact-button:hover {
    background-color: rgb(106, 106, 238);
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
        justify-content: space-around;
    }

    #contact-button {
        display: block;
    }

    #menu {
        display: none;
    }

}

@media (max-width:768px) {
    #header-content {
        justify-content: space-between;
    }
}

/* topsection */
.topdiv {
    width: 98%;
    height: 40%;
    padding: 3rem;
}

#topsection {
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.left-content {
    height: 95%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    animation: slidefromleft 1s ease-in forwards;
}

@keyframes slidefromleft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);

    }
}

#tophead {
    color: blue;
}

#topheading {
    font-size: 3.8rem;
    margin-bottom: 20px;
}

#toppara {
    color: rgb(163, 160, 160);
}

.right-content {
    height: 95%;
    width: 40%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.right-content img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.buttons button {
    padding: 7px 10px;
    border-radius: 5px;
    color: white;
    border: none;
}

#start {
    background-color: blue;
}

#tour {
    background-color: black;
}

#start:hover {
    background-color: rgb(70, 70, 134);
}

#tour:hover {
    background-color: rgb(55, 55, 57);
}

@media screen and (max-width:768px) {
    #topsection {
        flex-direction: column;
        width: 100%;
    }

    .left-content {
        width: 100%;
    }

    .right-content {
        width: 100%;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }
}

/* company container */
.company-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.company-names {
    width: 60%;
    height: 4rem;
    display: flex;
    gap: 17px;
    align-items: center;
    justify-content: center;
    background-color: rgb(239, 237, 237);
    border-radius: 7px;
    flex-wrap: wrap;
    padding: 1rem;
}

.company-names span {
    display: flex;
    align-items: center;
    gap: 2px;
    color: rgb(183, 180, 180);
    font-size: 20px;
}

#micro img {
    height: 17.5px;
    filter: grayscale(100%) brightness(60%);
    opacity: 0.6;

}

#vectoredu img {
    height: 17.5px;
}
@media (max-width:1024px){
    .company-names{
        height: fit-content;
    }
}
/* cards-section */
.card-container{
    width: 100vw;
    background-color: rgb(222, 222, 222);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-section{
    width: 50%;
    margin: 40px;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-head{
    text-align: center;
}
.cards{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    width: 80%;
   }
.card{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 5px;
    margin: auto;
}
.card span{
    font-size: 1.1rem;
    font-weight: bold;
}
#one{
    background-color: rgb(118, 124, 240);
}
#two{
    background-color: rgb(233, 199, 48);
}
#three{
    background: rgba(0, 128, 0, 0.704);
}
#four{
    background-color: rgb(31, 144, 144);
}
#five{
    background-color: rgb(194, 97, 160);
}
#six{
    background-color: rgb(73, 73, 138);
}
@media (max-width:768px){
    .card-section{
        width: 70%;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}
/* testimonial-section */
.testimonial{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-content{
    width: 80%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;
    gap: 1rem;
}
.testimonial-card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 0.4rem;
}
.testimonial-card img{
    height:4rem;
    width: 4rem;
    border-radius: 50%;
    margin-top: 1rem;
}
.name{
    color: blue;
}
@media (max-width:768px){
    .testimonial-cards{
        flex-wrap: wrap;
    }
}
/* Newsletter Section */
.newsletter-section{
width: 100vw;
height: 45vh;
padding: 2rem;
display: flex;
justify-content: center;
align-items: center;
}
.newsletter{
    width: 50%;
    height:100%;
    display: flex;
    align-items: center;
    background-color: rgb(210, 208, 208);
    border-radius: 8px;
}
.news-img{
    height: 100%;
    width: 50%;
    border-radius: 8px;

}
.news-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
   object-position: center;
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px ;
}
.news-content{
    width: 50%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    }
.news-head h2{
    color: blue;
}
.news-credential input{
    padding: 0.3rem;
    border-radius: 0.2rem;
    border: none;
    border: 1px solid rgb(194, 194, 194);
    width: 35%;
}
.news-email:focus{
    outline: none;
    border: none;
    border: 1px solid red;
    border-color: rgb(255, 0, 119);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.news-credential button{
    padding: 0.3rem 0.7rem;
    background-color: rgb(18, 18, 218);
    color: white;
    border-radius: 0.3rem;
    border: none;
}
.news-footer{
    font-size: 0.9rem;
}

@media (max-width:768px){
    .newsletter{
        flex-direction: column;
        height: fit-content;
        padding-top: 12px;
        margin: auto;
    }
    .news-img{
        width: 90%;
        border-radius: 5px;
    }
    .news-img img{
        width: 100%;
        border-radius: 5px;
    }
    .news-content{
        width: 100%;
        text-align: center;
    }

}
/* footer section */
.footer-section{
width: 100%;
height: 50vh;
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 3rem;
gap: 1rem;
}
.footer-content{
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 100%;
    align-items: space-around;
    gap: 2rem;
   }
.top-footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgb(189, 189, 189);
    padding: 2rem;
}
.top-footer li{
    list-style: none;
    margin: 1rem;

}
.left-section{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.left-section a{
    text-decoration: none;
}
#logo ,#name{
    font-size:2rem;
}
.company-logos{
    display: flex;
    gap: 0.5rem;
}
.company-logos img{
    height: 2rem;
    width: 2rem;
}
.right-arrow{
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}
.right-arrow i{
    background-color: blue;
    color: white;
    padding: 2rem;    
    border-radius: 50%;
    height:10%;
    width: 10%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
   }

.bottom-footer{
    height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.bottom-footer p{
    height: 100%;
}
@media (max-width:768px){
   .container{
    gap: 7rem;
   }
   .footer-section{
    flex-wrap: wrap;
    justify-content: space-evenly;
   }
   .top-footer{
    flex-wrap: wrap;
   }
}