<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            border: 2px solid black;
           
        }
        .box{
            position: relative;
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name:movement;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        #box2{ 
            position: relative;
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            margin: 5px;
            border: 2px solid black;
            animation: 3s ease-in 1s 2 alternate both movement;
        }
        @keyframes movement {
            from{
                top:0;
                left: 0;
            }
            to{
                left: 1200px;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>