<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             margin: 2px;
             padding: 2px;
            background-color: beige;
            border: 2px solid black;
        }
        .box{
            height: 200px;
            width: 200px;
            margin:10px;
            padding: 2px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
           box-shadow: 10px 15px grey; 
        }
        #box2{
            background-color: green;
            box-shadow: 10px 15px 20px grey;
        }
        #box3{
            background-color: blue;
            box-shadow: 10px 15px 20px 30px  grey;
        }
        #box4{
            background-color: aqua;
            box-shadow: inset 10px 15px grey;
        }
        #box5{
            background-color: blueviolet;
            box-shadow: 10px 15px grey, 15px 17px red; 
        }
        #para{
            background-color: antiquewhite;
            text-shadow: red 2px 3px, green 8px 5px, blueviolet 7px 9px;
        }
    </style>
</head>
<body>
 <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    <p id="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dignissimos soluta, omnis sapiente perferendis autem, officia quidem odit voluptas voluptatibus ratione expedita aspernatur, magni culpa tempora rem. Cum mollitia reiciendis, sit nemo, deserunt rerum magnam, suscipit blanditiis minus velit dignissimos ut. Rem esse cupiditate nesciunt aperiam fugit. Nihil nisi molestiae doloremque minima neque, assumenda consequuntur voluptate sapiente quis perspiciatis veritatis beatae temporibus deleniti rerum quasi? Quidem mollitia itaque perspiciatis ducimus temporibus, hic, delectus, voluptatem ex nihil a eius tempore? Earum, quaerat voluptatibus in quis voluptates itaque nulla fugit fugiat at dicta sapiente harum explicabo accusantium quae? Amet corporis minus excepturi?
    </p>
</body>
</html>