<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(158, 182, 174);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 700px;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            border-radius: 30px;
            text-align: center;
            background-color: white;
            
        }
       
        .card img{
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            height: 40%;
        
        }
        .card h3{
            font-weight: bold;
        }
        .card .panel1{
            background-color: rgb(133, 203, 196);
            display: flex;
            height:10%;  
            justify-content: space-between; 
            align-items: center;
            color: white;
            margin: 40px;
            margin-bottom: 0px;
            margin-top: 20px;
            border-radius: 5px;
                  
        }
        .card .panel1 .leftside{
            display: flex;
            padding: 5px;
          
            
        }
        .leftside img{
         height:50px;

        }
        .card .panel1 .subleft{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card a{
            margin-right: 40px;
                   }
        .card button{
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: navy;
            box-shadow: 12px 10px 13px rgb(58, 57, 57);
            height: 40px;
            padding: 30px;
            width: 80%;
            margin: auto;
            
        }
        #bottomanchor{
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="image">
            
            <h3>Order Summary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo earum sint, ex corrupti error ullam!</p>
            <div class="panel1">
                <div class="leftside">
                <img src="music.png" alt="music icon">
                <div class="subleft">
                    <span>Annual Plan</span>
                    <span>$99.9/year</span>
                </div>
                </div>
                <a href="#">Change</a>
            </div>
            <button>Proceed to Payment</button>
            <a href="#" id="bottomanchor">Cancel Order</a>
        
        </div>
    </div>
</body>
</html>