<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            min-width: 100vw;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(16,4,29,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 500px;
            width: 350px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        .card img{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image.png" alt="">
            <h2>Improve your front end skills buy developing Projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, quam.</p>
        </div>
    </div>
</body>
</html>