<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: grey;
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .item{
            background-color: rgb(122, 122, 172);
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .header,.footer{
            grid-column-start:1;
            grid-column-end:4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        @media(max-width:500px){
            .container{
                display: flex;
                flex-direction: column;
                }
                .item{
                    height: 300px;
                    font-size: 12px;
                }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item header" id="item1">Header</div>
        <div class="item sidebar" id="item2">sidebar</div>
        <div class="item" id="item3">Content1</div>
        <div class="item mid" id="item4">COntent2</div>
        <div class="item mid" id="item5">Content3</div>
        <div class="item footer" id="item6">footer</div>
    </div>
</body>
</html>