<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(248, 200, 200);
            border:2px solid black;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: greenyellow;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: orange;
        }
        @media(max-width:640px){
            .container{
            flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>