<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya da Dabha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;

        }

        nav {z-index: 999;
            position: fixed;
            top: 0px;
            font-size: 20px;
            background-color: lightpink;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: white;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .navlist {
            margin: 10px;
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navitems a {
            text-decoration: none;
            color: white;
            margin: 5px;
        }

        main {
            margin-top: 80px;
            padding-bottom: 60px;
        }

        .contentbox {
            width: 70%;
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            box-shadow: 3px 3px 30px black;
        
        }

        .items {
            padding-top: 20px;
            margin: auto;
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
        }

        .leftbox {
            display: flex;
            flex-direction: column;
        }

        #GulabJamun {
            font-size: 40px;
        }

        .ingbox,
        .recipebox {
            padding: 10px;
        }

        .ingbox ul {
            padding-left: 30px;
        }

        .recipebox ol {
            padding-left: 30px;
        }
        .rightbox{
            position: relative;
        }
        .rightbox img {
            border-radius: 10px;
            height: 250px;
            width: 250px;
            transition: all 0.6s linear 0s;
        }
        .rightbox:hover{
            transform: scale(1.1);

        }
        .rightbox .overlay{
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width:100%;
            background-color: rgba(140, 136, 136,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s linear 0s;
        }
        .overlay p{
            color: white;
        }
        .rightbox .overlay:hover{
            opacity:1;
        }
        .footerbox {
            position: fixed;
            bottom: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: 30px;
            color: white;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="navlist">
                    <li>
                        <p>Riya Da Dhabha</p>
                    </li>
                    <li>
                        <div class="navitems">
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Contact</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="contentbox">
                <div class="items">
                    <div class="leftbox">
                        <h2 id="GulabJamun">Gulab Jamun</h2>
                        <div class="ingbox">
                            <h2>Ingredients</h2>
                            <ul>
                                <li>Oil</li>
                                <li>Sugar</li>
                                <li>Bread</li>
                            </ul>
                        </div>
                        <div class="recipebox">
                            <h2>Recipe</h2>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightbox">
                        <img src="image.png" alt="gulabjamunimage">
                        <div class="overlay">
                            <p>Click here</p>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="leftbox">
                        <h2 id="GulabJamun">Gulab Jamun</h2>
                        <div class="ingbox">
                            <h2>Ingredients</h2>
                            <ul>
                                <li>Oil</li>
                                <li>Sugar</li>
                                <li>Bread</li>
                            </ul>
                        </div>
                        <div class="recipebox">
                            <h2>Recipe</h2>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightbox">
                        <img src="image.png" alt="gulabjamunimage">
                        <div class="overlay">
                            <p>Click here</p>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="leftbox">
                        <h2 id="GulabJamun">Gulab Jamun</h2>
                        <div class="ingbox">
                            <h2>Ingredients</h2>
                            <ul>
                                <li>Oil</li>
                                <li>Sugar</li>
                                <li>Bread</li>
                            </ul>
                        </div>
                        <div class="recipebox">
                            <h2>Recipe</h2>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightbox">
                        <img src="image.png" alt="gulabjamunimage">
                        <!-- <div class="overlay">
                            <p>Click here</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerbox">
                <p>Copyright &#169; 2025 hold by riya da dhabha pvt ltd.</p>
            </div>
        </footer>
    </div>
</body>

</html>